<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG-アニメ4</title>
    <style>
        .wrap{
            max-width: 600px;
            height: 150px;
            margin: 30px auto;
            /* border: 1px solid #000; */
            background-color: #333;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .wrap svg{
            stroke-width: 2px;
            stroke-dasharray: 300px;
            stroke-dashoffset: 300px;
            stroke:rgb(255, 213, 0);
            /* fill:#ff0 */
            fill-opacity: 0;
            animation: test 5s ease forwards;
             
        }
        @keyframes test{
            0%{
                stroke-dashoffset: 300px;
              
            }
            100%{
                stroke-dashoffset: 0;
                fill:#0ff
            }
        }
    </style>
</head>
<body>
    <div class="wrap"><!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In  -->
        <svg version="1.1"
             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
             x="0px" y="0px" width="590px" height="130px" viewBox="0 0 302.9 51" style="enable-background:new 0 0 302.9 51;"
             xml:space="preserve">
        <defs>
        </defs>
        <g id="XMLID_51_">
            <path id="XMLID_72_" d="M39.5,50.2h-5.8l-5.4-16.3H10.9L5.6,50.2H0L16.6,0h6.3L39.5,50.2z M27.2,29.6l-4.9-14.9
                c-1.1-3.4-1.9-6.6-2.6-9.5h-0.2c-0.7,3-1.6,6.2-2.5,9.4l-5,15.1H27.2z"/>
            <path id="XMLID_70_" d="M75.3,50.2h-5.5V29c0-5.9-2.1-11-8.4-11c-4.7,0-9.4,4-9.4,10.2v22h-5.5V23.5c0-3.7-0.1-6.4-0.3-9.3h4.9
                l0.3,5.9h0.1c1.8-3.5,5.9-6.7,11.5-6.7c4.5,0,12.1,2.7,12.1,14.9V50.2z"/>
            <path id="XMLID_67_" d="M88.6,8c-2.1,0-3.6-1.6-3.6-3.8c0-2,1.5-3.7,3.6-3.7c2.2,0,3.6,1.6,3.6,3.7C92.3,6.5,90.7,8,88.6,8z
                 M91.4,50.2h-5.5V14.3h5.5V50.2z"/>
            <path id="XMLID_65_" d="M151.1,50.2h-5.4V29.4c0-7-2.5-11.5-7.9-11.5c-4.4,0-8.4,4.1-8.4,9.6v22.6H124V28.1
                c0-5.7-2.4-10.1-7.5-10.1c-4.7,0-8.8,4.6-8.8,10.2v22h-5.4V23.5c0-3.7-0.1-6.3-0.3-9.3h4.8l0.3,5.8h0.2c2-3.5,5.3-6.6,10.9-6.6
                c4.7,0,8.3,2.9,9.8,7.2h0.1c2.4-4.3,6-7.2,11.5-7.2c4.4,0,11.4,2.8,11.4,15.1V50.2z"/>
            <path id="XMLID_62_" d="M185.2,41.6c0,3,0.1,6.1,0.5,8.6h-5l-0.5-4.6H180c-1.8,2.8-5.5,5.4-10.6,5.4c-6.8,0-10.5-5-10.5-10.2
                c0-8.6,7.5-13.3,20.8-13.2c0-3,0-9.9-8.2-9.9c-3.1,0-6.3,0.9-8.8,2.6l-1.3-3.8c2.9-1.9,6.9-3,10.9-3c10.1,0,12.8,7.2,12.8,14.3
                V41.6z M179.8,31.5c-6.8,0-15.3,1-15.3,8.6c0,4.6,2.9,6.7,6.2,6.7c5.3,0,9.1-4.1,9.1-8.4V31.5z"/>
            <path id="XMLID_60_" d="M197.2,7.8l5.4-1.8v8.4h9.3v4.3h-9.3v20.7c0,4.5,1.4,7,4.9,7c1.6,0,2.8-0.2,3.7-0.5l0.3,4.2
                c-1.2,0.5-3,0.9-5.3,0.9c-8.7,0-9-7.9-9-11.7V18.6h-5.5v-4.3h5.5V7.8z"/>
            <path id="XMLID_57_" d="M221.8,8c-2.1,0-3.6-1.6-3.6-3.8c0-2,1.5-3.7,3.6-3.7c2.2,0,3.6,1.6,3.6,3.7C225.4,6.5,223.9,8,221.8,8z
                 M224.6,50.2h-5.5V14.3h5.5V50.2z"/>
            <path id="XMLID_54_" d="M265.9,31.9c0,13.4-8.8,19-16.8,19c-9.2,0-16.3-6.9-16.3-18.5c0-12.2,7.6-19,16.8-19
                C259.4,13.4,265.9,20.9,265.9,31.9z M249.4,17.7c-7.8,0-11,7.6-11,14.6c0,8,4.4,14.4,10.9,14.4c6.5,0,11.1-6.5,11.1-14.6
                C260.3,25.8,257.2,17.7,249.4,17.7z"/>
            <path id="XMLID_52_" d="M302.9,50.2h-5.5V29c0-5.9-2.1-11-8.4-11c-4.7,0-9.4,4-9.4,10.2v22h-5.5V23.5c0-3.7-0.1-6.4-0.3-9.3h4.9
                l0.3,5.9h0.1c1.8-3.5,5.9-6.7,11.5-6.7c4.5,0,12.1,2.7,12.1,14.9V50.2z"/>
        </g>
        </svg>
        </div>
    
</body>
</html>